Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-F_Cu.gtl'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-B_Cu.gbl'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-F_Paste.gtp'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-B_Paste.gbp'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-F_Silkscreen.gto'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-B_Silkscreen.gbo'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-F_Mask.gts'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-B_Mask.gbs'.
Plotted to 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-Edge_Cuts.gm1'.
Created Gerber job file 'C:\Users\Liyakha Ndlamafa\Downloads\Power subsytem (3)\Power subsytem\rectifier-job.gbrjob'.
Info: Done.
